{
    "compilerOptions": {
        // Type Checking
        "strict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "useUnknownInCatchVariables": true,
    
        // Modules
        "baseUrl": "src",
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "paths": {
            "@modules/*": [
                "./modules/*"
            ],
            "@pages/*": [
                "./pages/*"
            ],
            "@hooks/*": [
                "./hooks/*"
            ],
            "@ui/*": [
                "./ui/*"
            ],
        },
    
        // Language and Environment
        "target": "ESNext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "jsx": "preserve",

        // Interop Constraints
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "isolatedModules": true,

        // Completeness
        "skipLibCheck": true,

        // Emit
        "noEmit": true,

        // Projects
        "incremental": true,

        // JavaScript Support
        "allowJs": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}